{
  "name": "matecat-aligner-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "NODE_ENV=production grunt"
  },
  "author": "MateCat Team",
  "license": "LGPL",
  "dependencies": {
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "fast-deep-equal": "^2.0.1",
    "flux": "^3.1.3",
    "fstream": "^1.0.12",
    "grunt-autoprefixer": "^3.0.4",
    "immutable": "^3.8.2",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.11",
    "qs": "^6.6.0",
    "react": "^16.8.4",
    "react-dnd": "^7.3.2",
    "react-dnd-html5-backend": "^7.2.0",
    "react-dnd-mouse-backend": "^0.1.1",
    "react-dnd-touch-backend": "0.8.1",
    "react-dom": "^16.8.4",
    "react-dropzone": "^7.0.1",
    "react-ga": "^2.5.7",
    "react-hot-keys": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-tiny-virtual-list": "^2.2.0",
    "semantic-ui-react": "^0.86.0",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "grunt": "~1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-sass": "~3.0.2",
    "grunt-string-replace": "^1.3.1",
    "grunt-strip": "^0.2.1",
    "grunt-text-replace": "^0.4.0",
    "node-sass": "^4.11.0",
    "npm-upgrade": "^1.4.1",
    "prop-types": "^15.7.2"
  }
}
